<html>

<head>
  <style>
    * {
      -webkit-overflow-scrolling: touch;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      position: absolute;
      min-height: 100%;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      font-family: "Segoe UI", "Segoe WP", "Verdana", "Arial";
      touch-action: none;
      -ms-touch-action: none;
    }

    #renderCanvas {
      touch-action: none
    }
  </style>
</head>

<body style="touch-action: none;" touch-action='none'>
  <canvas id="renderCanvas" style="width:100%;height:100%;touch-action:none;" tabindex="1" touch-action='none'></canvas>
</body>

</html>